<head>
  <title>Plant Monitor</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" sizes="16x16 32x32" href="/favicon.ico">
</head>

<body>
  {{>menuTemplate}}
</body>


<template name="gettingStartedTemplate">
	<div class="gettingStartedDiv">
		<p>Thanks for Installing the PlantMonitor. With this you will be able to
			monitor a single plant, a full garden, or even multiple gardens.  Tracking
			info of the plants and its surrounding environments will depend on the
			capabilities of your equipment.
			Please create a new Garden, Then we can start to add plants to your garden.
		</p>
		<button> Skip </button>
	</div>
</template>


<template name="homeTemplate">
  <div class="container">
    {{>gardenShowTemplate}}
    {{>plantShowTemplate}}
    {{>readTemp}}
    {{>toggleLED}}
  </div>
</template>


<template name="menuTemplate">
  <nav>
    <div class="nav-wrapper  teal accent-3">
      <a class="brand-logo center" href="/">PlantMonitoring</a>
      <a href="#" data-activates="mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        {{>menuLinksTemplate}}
      </ul>
      <ul class="side-nav" id="mobile">
        {{>menuLinksTemplate}}
      </ul>
    </div>
  </nav>
</template>

<template name="menuLinksTemplate">
  <li><a href="{{pathFor 'gardens.show' }}">Gardens</a></li>
  <li><a href="{{pathFor 'plants.show' }}">Plants</a></li>
  <li><a href="{{pathFor 'plantType.show' }}">Plant Type</a></li>
  <li><a href="{{pathFor 'settings.show' }}"><i class="material-icons">settings</i></a></li>
</template>

<template name="toggleLED">
  <a class="waves-effect waves-light btn brown" id="ledButton">
    <i class="material-icons left" id="ledlable"></i>LED ON OFF</a>
</template>

<template name="readTemp">
  <a class="waves-effect waves-light btn brown" id="buttonfortemp">
    <i class="material-icons left" id="temp"></i>Temp: </a>
</template>
